<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidpro.com.br.organize.AdicionarAtividade">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Título" />

            <EditText
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Texto" />

            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:ems="10"
                android:inputType="date"
                android:text="Data" />

            <EditText
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:ems="10"
                android:inputType="time"
                android:text="Hora" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="66dp"
                android:layout_height="69dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_upload" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
